@import "../../../scss/utils/variables";
.select {
  border: 1px solid $color-secondary-light;
  padding: 0.5rem 1rem;
  color: $color-secondary;
  width: 100%;
}
.add {
  display: grid;
  gap: 1rem;
  justify-content: flex-start;
  padding-top: 1rem;
  select {
    padding: 0.5rem;
  }
  input {
    padding: 0.5rem;
  }
}
.icons{
  display: flex;
}

.people{
  display: grid;
  grid-column: 1/3;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.date {
  margin: 0;
  -webkit-flex-direction: row !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
  height: 3.5rem;
}
.container {
  display: inline-block;
}
.checkbox {
  visibility: hidden;
  padding: 0 !important;
  background-color: $color-primary;
  margin: 0 !important;
  width: 100%;
}
.checked-checkbox {
  margin: 0 !important;
  background-color: $color-secondary !important;
  color: $color-primary-light;
  padding: 0.5rem 1rem;
  width: 100%;
}

.days {
  display: flex !important;
  flex-direction: row !important;
  gap: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  grid-column: 1/3;
}
.plus{
  height: 2rem;
  width: 2rem;
}
.label {
  padding: 0.5rem 1rem;
  margin: 0 !important;
  &-parent {
    margin: 0 !important;
    padding: 0 !important;
  }
}
.btn {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: none;
  background-color: $color-secondary;
  color: $color-primary-light;
  margin-inline: auto;
  width: 50%;
  &:hover {
    background-color: $color-secondary-light;
  }
  &:disabled{
    background-color: $color-grey;
  }
}
.input {
  padding: 0.25rem 1rem;
  width: 100%;
}
.input-field{
  height: 3.5rem;
  width: 100% !important;
  display: grid !important;
}

.clockDisplay {
  font-size: 2em;
  margin-bottom: 10px;
}

.order-details {
  background-color: $color-grey-light;
  padding: 1.5rem;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  div {
    display: flex;
    gap: 1rem;
  }
}

.main {
  height: 100%;
  display: grid;
  gap: 6rem;
  margin-bottom: 2rem;
}

@media (min-width: 1000px) {
  .add {
    display: grid;
    gap: 1rem;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 2rem;
  }
  .btn {
    grid-column: 1/3;
    width: 20%;
  }
  .main {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
  .order-details {
    height: 40vh;
  }
}
