@import "../../scss/utils/variables";

.hero {
  color: $color-secondary;
}

.heading-secondary {
  font-size: $fs-800;
  font-family: "Unica One", sans-serif;
}

.img-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  & > img {
    height: 100%;
    position: relative;
  }
}
.first {
  grid-row: 1/2;
}
.second {
  grid-row: 2/5;
}
.third {
  grid-row: 1/3;
}
.fourth {
  grid-row: 4/5;
}
@media (min-width: 768px) {
  .img-area {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1000px) {
  .img-area {
    grid-template-columns: repeat(2, 1fr);
  }
}
